# misc
LOG_FILE_PREFIX="dua-admin-service"


# server
SERVER_PORT=3001
SERVER_ADDRESS="0.0.0.0"
SERVER_CLUSTER_SIZE=1
SERVER_JSON_REQUEST_BODY_LIMIT="50mb"

# logs directory
LOGS_DIR="D:/var/log/dua-admin-service"

# jwt
JWT_ALGORITHM_1="RS256"
JWT_ISSUER="https://sts.windows.net/ccc/"
JWT_AUDIENCE="api://fff"
JWT_JWKS_URL="https://xyz/keys"
JWT_PUBLIC_KEY_PATH=""
JWT_PRIVATE_KEY_PATH=""

# storage
STORAGE_TEMP_UPLOADS="D:/var/tmp/uploads"

# db00
DB_HOST="localhost"
DB_PORT=3306
DB_NAME="mv_service"
DB_USER="root"
DB_PASSWORD="root3303"
DB_POOL_MIN=10
DB_POOL_MAX=10
